[options]
db_user = odoo
db_password = odoo
addons_path = C:\Users\jesus\OneDrive\Documentos\odoo\odoo-comunity\odoo\addons, C:\Users\jesus\OneDrive\Documentos\odoo\odoo-comunity\addons, C:\Users\jesus\OneDrive\Documentos\odoo\odoo-comunity\estate, C:\Users\jesus\OneDrive\Documentos\odoo\odoo-comunity\my_module, C:\Users\jesus\OneDrive\Documentos\odoo\odoo-comunity\custom_addons
